ANY=1
BOOL=2
ENUM=3
EVENT=4
EVENTSET=5
FLOAT=6
INT=7
MACHINE=8
INTERFACE=9
MAP=10
SET=11
STRING=12
SEQ=13
DATA=14
ANNOUNCE=15
AS=16
ASSERT=17
ASSUME=18
BREAK=19
CASE=20
COLD=21
CONTINUE=22
DEFAULT=23
DEFER=24
DO=25
ELSE=26
ENTRY=27
EXIT=28
FORMAT=29
FUN=30
GOTO=31
GROUP=32
HALT=33
HOT=34
IF=35
IGNORE=36
IN=37
KEYS=38
NEW=39
OBSERVES=40
ON=41
POP=42
PRINT=43
PUSH=44
RAISE=45
RECEIVE=46
RETURN=47
SEND=48
SIZEOF=49
SPEC=50
START=51
STATE=52
THIS=53
TYPE=54
VALUES=55
VAR=56
WHILE=57
WITH=58
CHOOSE=59
MODULE=60
IMPLEMENTATION=61
TEST=62
REFINES=63
COMPOSE=64
UNION=65
HIDEE=66
HIDEI=67
RENAME=68
SAFE=69
MAIN=70
RECEIVES=71
SENDS=72
CREATES=73
TO=74
BoolLiteral=75
IntLiteral=76
NullLiteral=77
StringLiteral=78
FAIRNONDET=79
NONDET=80
LNOT=81
LAND=82
LOR=83
EQ=84
NE=85
LE=86
GE=87
LT=88
GT=89
RARROW=90
ASSIGN=91
INSERT=92
REMOVE=93
ADD=94
SUB=95
MUL=96
DIV=97
LBRACE=98
RBRACE=99
LBRACK=100
RBRACK=101
LPAREN=102
RPAREN=103
SEMI=104
COMMA=105
DOT=106
COLON=107
Iden=108
Whitespace=109
BlockComment=110
LineComment=111
'any'=1
'bool'=2
'enum'=3
'event'=4
'eventset'=5
'float'=6
'int'=7
'machine'=8
'interface'=9
'map'=10
'set'=11
'string'=12
'seq'=13
'data'=14
'announce'=15
'as'=16
'assert'=17
'assume'=18
'break'=19
'case'=20
'cold'=21
'continue'=22
'default'=23
'defer'=24
'do'=25
'else'=26
'entry'=27
'exit'=28
'format'=29
'fun'=30
'goto'=31
'group'=32
'halt'=33
'hot'=34
'if'=35
'ignore'=36
'in'=37
'keys'=38
'new'=39
'observes'=40
'on'=41
'pop'=42
'print'=43
'push'=44
'raise'=45
'receive'=46
'return'=47
'send'=48
'sizeof'=49
'spec'=50
'start'=51
'state'=52
'this'=53
'type'=54
'values'=55
'var'=56
'while'=57
'with'=58
'choose'=59
'module'=60
'implementation'=61
'test'=62
'refines'=63
'compose'=64
'union'=65
'hidee'=66
'hidei'=67
'rename'=68
'safe'=69
'main'=70
'receives'=71
'sends'=72
'creates'=73
'to'=74
'null'=77
'$$'=79
'$'=80
'!'=81
'&&'=82
'||'=83
'=='=84
'!='=85
'<='=86
'>='=87
'<'=88
'>'=89
'->'=90
'='=91
'+='=92
'-='=93
'+'=94
'-'=95
'*'=96
'/'=97
'{'=98
'}'=99
'['=100
']'=101
'('=102
')'=103
';'=104
','=105
'.'=106
':'=107
